server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Initiate sql query execution
spring.sql.init.mode=always
# I'm not using the default schema. Have created a schema named 'spring'
spring.datasource.hikari.schema=spring
